### ISSUE TITLE
[Help]:

### ISSUE THREAD

**Issue by Space-debug** [laugh12321/TensorRT-YOLO#183]
### 问题确认 Search before asking

- [x] 我已经搜索过问题，但是没有找到解答。I have searched the question and found no related answer.

### 请提出你的问题 Please ask your question

运行环境：根据TensorRT-YOLO给出的Dockerfile构建的容器，其中
        CUDA--12.6
        cudnn--9.3
        tensorrt--10.4

onnx导出命令：
trtyolo export -v yolo11 -w yolo11n-seg.pt -o output

engine构建命令：
trtexec --onnx=./output/yolo11n-seg.onnx --saveEngine=./output/yolo11n-seg.engine --fp16  --staticPlugins=./lib/plugin/libcustom_plugins.so --setPluginsToSerialize=./lib/plugin/libcustom_plugins.so

执行命令如：
root@511e983b2555:~/TensorRT-YOLO-main/examples/segment# gdb --args  ./bin/segment -e ../../output/yolo11n-seg.engine -i ../../images/ -o output -l labels.txt 

调用栈如下：
Thread 1 "segment" received signal SIGSEGV, Segmentation fault.
0x00007ffff79ed1dc in __cudaRegisterLinkedBinary(__fatBinC_Wrapper_t const*, void (*)(void**), void*) () from /root/TensorRT-YOLO-main/lib/plugin/libcustom_plugins.so
(gdb) bt
#0  0x00007ffff79ed1dc in __cudaRegisterLinkedBinary(__fatBinC_Wrapper_t const*, void (*)(void**), void*) () from /root/TensorRT-YOLO-main/lib/plugin/libcustom_plugins.so
#1  0x00007ffff79ed1a6 in __cudaRegisterLinkedBinary_841e5616_27_efficientIdxNMSInference_cu_671dae39_45197 () from /root/TensorRT-YOLO-main/lib/plugin/libcustom_plugins.so
#2  0x00007fffbcf0bd27 in __sti____cudaRegisterAll() () from /tmp/pluginLibrary8a09ae761d4177f0
#3  0x00007ffff7fca71f in call_init (l=<optimized out>, argc=argc@entry=9, argv=argv@entry=0x7fffffffda88, env=env@entry=0x7fffffffdad8) at ./elf/dl-init.c:74
#4  0x00007ffff7fca824 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at ./elf/dl-init.c:120
#5  _dl_init (main_map=0x5555567e6180, argc=9, argv=0x7fffffffda88, env=0x7fffffffdad8) at ./elf/dl-init.c:121
#6  0x00007ffff7fc65b2 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fd1cc0 <call_dl_init>, args=args@entry=0x7fffffffc480)
    at ./elf/dl-catch.c:211
#7  0x00007ffff7fd1d7c in dl_open_worker (a=0x7fffffffc630) at ./elf/dl-open.c:829
#8  dl_open_worker (a=a@entry=0x7fffffffc630) at ./elf/dl-open.c:792
#9  0x00007ffff7fc651c in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc610, operate=operate@entry=0x7ffff7fd1ce0 <dl_open_worker>, args=args@entry=0x7fffffffc630)
    at ./elf/dl-catch.c:237
#10 0x00007ffff7fd2164 in _dl_open (file=0x5555567e6148 "/tmp/pluginLibrary8a09ae761d4177f0", mode=<optimized out>, caller_dlopen=0x7fffe8552665, nsid=<optimized out>, argc=9, 
    argv=0x7fffffffda88, env=0x7fffffffdad8) at ./elf/dl-open.c:905
#11 0x00007ffff5eee1a4 in dlopen_doit (a=a@entry=0x7fffffffc8e0) at ./dlfcn/dlopen.c:56
#12 0x00007ffff7fc651c in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc820, operate=0x7ffff5eee140 <dlopen_doit>, args=0x7fffffffc8e0) at ./elf/dl-catch.c:237
#13 0x00007ffff7fc6669 in _dl_catch_error (objname=0x7fffffffc888, errstring=0x7fffffffc890, mallocedp=0x7fffffffc887, operate=<optimized out>, args=<optimized out>)
    at ./elf/dl-catch.c:256
#14 0x00007ffff5eedc83 in _dlerror_run (operate=operate@entry=0x7ffff5eee140 <dlopen_doit>, args=args@entry=0x7fffffffc8e0) at ./dlfcn/dlerror.c:138
#15 0x00007ffff5eee25f in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at ./dlfcn/dlopen.c:71
#16 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#17 0x00007fffe8552665 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#18 0x00007fffe8551621 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#19 0x00007fffe85235fb in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#20 0x00007fffe8514fb1 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#21 0x00007fffe8519de7 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#22 0x00007fffe851a945 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#23 0x00007fffe851a9d9 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#24 0x00007ffff7f6fe89 in nvinfer1::IRuntime::deserializeCudaEngine(void const*, unsigned long) () from /root/TensorRT-YOLO-main/lib/libdeploy.so
#25 0x00007ffff7f6eaef in deploy::TRTManager::initialize(void const*, unsigned long) () from /root/TensorRT-YOLO-main/lib/libdeploy.so
#26 0x00007ffff7f75006 in deploy::TrtBackend::TrtBackend(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, deploy::InferOption const&) ()
   from /root/TensorRT-YOLO-main/lib/libdeploy.so
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00005555555695f9 in std::__detail::_MakeUniq<deploy::TrtBackend>::__single_object std::make_unique<deploy::TrtBackend, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, deploy::InferOption const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, deploy::InferOption const&) ()
#28 0x0000555555566873 in deploy::BaseModel<deploy::SegmentRes>::BaseModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, deploy::InferOption const&) ()
#29 0x0000555555568c1d in std::__detail::_MakeUniq<deploy::BaseModel<deploy::SegmentRes> >::__single_object std::make_unique<deploy::BaseModel<deploy::SegmentRes>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, deploy::InferOption&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, deploy::InferOption&) ()
#30 0x000055555556460b in main ()

请问这个该怎么解决？

**Comment by Space-debug** [comment]
Thread 1 "segment" received signal SIGSEGV, Segmentation fault.
0x00007ffff79ed1dc in __cudaRegisterLinkedBinary(__fatBinC_Wrapper_t const*, void (*)(void**), void*) () from /root/TensorRT-YOLO-main/lib/plugin/libcustom_plugins.so
(gdb) bt
#0  0x00007ffff79ed1dc in __cudaRegisterLinkedBinary(__fatBinC_Wrapper_t const*, void (*)(void**), void*) () from /root/TensorRT-YOLO-main/lib/plugin/libcustom_plugins.so
#1  0x00007ffff79ed1a6 in __cudaRegisterLinkedBinary_841e5616_27_efficientIdxNMSInference_cu_671dae39_45197 () from /root/TensorRT-YOLO-main/lib/plugin/libcustom_plugins.so
#2  0x00007fffbcf0bd27 in __sti____cudaRegisterAll() () from /tmp/pluginLibrary66edc4027d3a0d8e
#3  0x00007ffff7fca71f in call_init (l=<optimized out>, argc=argc@entry=9, argv=argv@entry=0x7fffffffda88, env=env@entry=0x7fffffffdad8) at ./elf/dl-init.c:74
#4  0x00007ffff7fca824 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at ./elf/dl-init.c:120
#5  _dl_init (main_map=0x5555567e6180, argc=9, argv=0x7fffffffda88, env=0x7fffffffdad8) at ./elf/dl-init.c:121
#6  0x00007ffff7fc65b2 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fd1cc0 <call_dl_init>, args=args@entry=0x7fffffffc480)
    at ./elf/dl-catch.c:211
#7  0x00007ffff7fd1d7c in dl_open_worker (a=0x7fffffffc630) at ./elf/dl-open.c:829
#8  dl_open_worker (a=a@entry=0x7fffffffc630) at ./elf/dl-open.c:792
#9  0x00007ffff7fc651c in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc610, operate=operate@entry=0x7ffff7fd1ce0 <dl_open_worker>, args=args@entry=0x7fffffffc630)
    at ./elf/dl-catch.c:237
#10 0x00007ffff7fd2164 in _dl_open (file=0x5555567e6148 "/tmp/pluginLibrary66edc4027d3a0d8e", mode=<optimized out>, caller_dlopen=0x7fffe8552665, nsid=<optimized out>, argc=9, 
    argv=0x7fffffffda88, env=0x7fffffffdad8) at ./elf/dl-open.c:905
#11 0x00007ffff5eee1a4 in dlopen_doit (a=a@entry=0x7fffffffc8e0) at ./dlfcn/dlopen.c:56
#12 0x00007ffff7fc651c in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc820, operate=0x7ffff5eee140 <dlopen_doit>, args=0x7fffffffc8e0) at ./elf/dl-catch.c:237
#13 0x00007ffff7fc6669 in _dl_catch_error (objname=0x7fffffffc888, errstring=0x7fffffffc890, mallocedp=0x7fffffffc887, operate=<optimized out>, args=<optimized out>)
    at ./elf/dl-catch.c:256
#14 0x00007ffff5eedc83 in _dlerror_run (operate=operate@entry=0x7ffff5eee140 <dlopen_doit>, args=args@entry=0x7fffffffc8e0) at ./dlfcn/dlerror.c:138
#15 0x00007ffff5eee25f in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at ./dlfcn/dlopen.c:71
#16 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#17 0x00007fffe8552665 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#18 0x00007fffe8551621 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#19 0x00007fffe85235fb in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007fffe8514fb1 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#21 0x00007fffe8519de7 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#22 0x00007fffe851a945 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#23 0x00007fffe851a9d9 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.10
#24 0x00007ffff7f6fe89 in nvinfer1::IRuntime::deserializeCudaEngine(void const*, unsigned long) () from /root/TensorRT-YOLO-main/lib/libdeploy.so
#25 0x00007ffff7f6eaef in deploy::TRTManager::initialize(void const*, unsigned long) () from /root/TensorRT-YOLO-main/lib/libdeploy.so
#26 0x00007ffff7f75006 in deploy::TrtBackend::TrtBackend(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, deploy::InferOption const&) ()
   from /root/TensorRT-YOLO-main/lib/libdeploy.so
#27 0x00005555555695f9 in std::__detail::_MakeUniq<deploy::TrtBackend>::__single_object std::make_unique<deploy::TrtBackend, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, deploy::InferOption const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, deploy::InferOption const&) ()
#28 0x0000555555566873 in deploy::BaseModel<deploy::SegmentRes>::BaseModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, deploy::InferOption const&) ()
#29 0x0000555555568c1d in std::__detail::_MakeUniq<deploy::BaseModel<deploy::SegmentRes> >::__single_object std::make_unique<deploy::BaseModel<deploy::SegmentRes>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, deploy::InferOption&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, deploy::InferOption&) ()
#30 0x000055555556460b in main ()
这是完整的调用栈

**Comment by laugh12321** [comment]
@Space-debug 内存泄漏问题。自己查一下吧，我这边没遇到过，先试试v6.1.0是否正常
